/* Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    width: auto;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    box-shadow: 0 2px 4px rgb(255, 255, 255);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 10px;
    z-index: 1000;
    background-color: rgb(0, 0, 0);
}

.navbar-brand {
    font-weight: bold;
}

.nav-link:hover {
    background-color: #007bff;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #ff5722;
    transition: width 1s ease;
}

.nav-link:hover::after {
    width: 100%;
}

ul li {
    display: inline;
    margin-right: 15px;
}

/* Carte */
.card {
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.card-body {
    flex-grow: 1;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #007bff;
}

.card-text {
    text-align: center;
    font-size: 0.9rem;
}

/* Section profil */
.profile-img {
    position: absolute;
    left: 200px;
    top: 150px;
    max-width: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
    background-color: #fff;
}

/* Section projet */
.projects h2 {
    margin-top: 100px;
    margin-bottom: 40px;
    color: #007bff;
}

.text-center h2 {
    color: #007bff;
    margin-bottom: 20px;
    margin-top: 100px;
}

.text-center p {
    font-size: 1rem;
    line-height: 1.5;
    color: #75787c;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 30px;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.loader img {
    width: 100px;
    animation: spin 2s linear infinite;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
    background-color: #fff;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Cacher l'élément par défaut */
.hidden {
    display: none;
}

/* Contacts */
.contacts {
    display: grid;
    place-items: center;
    margin-top: 60px;
}

.social-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.social-links li {
    font-size: 24px;
}

.social-links a {
    text-decoration: none;
    color: inherit;
}

.social-links a:hover {
    color: #0077b5; /* Exemple de couleur au survol */
}

.icon {
    width: 40px;
}

/* Media Queries pour l'adaptation sur différents appareils */

/* Pour les écrans larges (grands écrans de bureau) */
@media (min-width: 1200px) {
    .card1 {
        margin-left: 500px;
    }

    .container {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/* Pour les tablettes et petits écrans (768px - 1200px) */
@media (max-width: 1200px) and (min-width: 768px) {
    .navbar {
        padding: 8px;
    }

    .card1 {
        margin-left: 200px;
    }

    .card {
        margin: 10px;
    }

    .profile-img {
        position: relative;
        left: 100px;
        top: 100px;
        max-width: 200px;
    }

    .social-links {
        flex-wrap: wrap;
    }
}

/* Pour les petits écrans (mobiles) */
@media (max-width: 767px) {
    body {
        font-size: 14px;
        margin: 0;
        padding: 0;
        background: none;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../images/mobile-background.jpg') no-repeat center center;
        background-size: cover;
        z-index: -1;
    }

    .navbar {
        padding: 5px;
    }

    .card1 {
        margin-left: 0;
    }

    .card {
        margin: 15px 0;
        box-shadow: none;
    }

    .profile-img {
        position: relative;
        max-width: 150px;
        left: 0;
        top: 50px;
    }

    .text-center h2 {
        font-size: 1.2rem;
        margin-top: 50px;
    }
    .text-center{
        position: relative;
    }

    .social-links {
        flex-direction: column;
        align-items: center;
    }
}

/* Flex pour la section des projets */
.projects .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.projects .col-md-4 {
    flex: 1 1 30%;
    margin: 10px;
}

/* Pour les petits écrans */
@media (max-width: 768px) {
    .projects .col-md-4 {
        flex: 1 1 100%;
        margin: 15px 0;
    }
}
